<!DOCTYPE HTML>
<html>
    <head>
        <title>My Project on HTML-L2</title>
        <style>
         #conatiner{
             text-align: center;
             margin: -40px 20% 0 10%;
         }
         #DROP_DRAG{
             width:200px ;
             height: 160px;
             margin: 25px 0px 0px 100px;
             position: relative;
         }
         .section1,.section2{
            width:100px;
            height:170px;
            position:absolute;
            padding-left: 34px;
            padding-top:1px;
        }
        .section2{
            z-index:15;
        } 
        p {
            text-align: center;
            line-height: 16px;
            position: sticky;
        } 
        </style>
        <script>
          function allowDrop(ev) {
              ev.preventDefault();
          }
          function drag(ev) {
              ev.dataTransfer.setData("text", ev.target.id);
          }
          function drop(ev) {
              ev.preventDefault();
              var data = ev.dataTransfer.getData("text");
              ev.target.appendChild(document.getElementById(data));
          }
      </script>
    </head>
    <body>
      <section id="container-class">
        <section id="DROP_DRAG">
            <section class="section1">
                <svg height="200" width="200">
                    <circle id="abc" cx="100" cy="100" r="80" stroke="green" stroke-width="3px" fill="green"></circle>
                </svg>
            </section>
            <section id="section2" class="section2" ondrop="drop(event)" ondragover="allowDrop(event)"></section>
        </section>
        <section id="DROP_DRAG">
            <section class="section1">
                <svg height="200" width="200">
                    <circle id="abc" cx="100" cy="100" r="80" stroke="yellow" stroke-width="3px" fill="yellow"></circle>
                </svg>
            </section>
            <section id="section2" class="section2" ondrop="drop(event)" ondragover="allowDrop(event)"></section>
        </section>
        <section>
            <img id="dragg" src="https://upload.wikimedia.org/wikipedia/commons/a/a0/Wipro_Primary_Logo_Color_RGB.svg " draggable="true" ondragstart="drag(event)" height="105" width="175" style="padding-left:12px; padding-top:40px;">
        </section>
      </section>
    <p id='err'></p>
    <button onclick="getLocation()" style="margin:auto;display:block;">GET LOCATION</button>
    <p id="demo"></p>
</body>  
<script>
var x=document.getElementById("demo")
function getLocation(){
    if(navigator.geolocation){
        navigator.geolocation.getCurrentPosition(showPosition);
    }
    else{
        x.innerHTML="Sorry it's not supported!!";
    }
}
function showPosition(position){
    localStorage.setItem("longitude",position.coords.longitude);
    localStorage.setItem("latitude",position.coords.latitude);
    x.innerHTML="Longitude:"+localStorage.getItem("longitude")+"<br><br>Latitude:"+localStorage.getItem("latitude");
}
</script>
</html>